$brand-primary: #6065D9;
$brand-light-primary: #17D7FA;
$svg-url: "@/assets/img/login-top.svg";
.container {
  background-image: url($svg-url);
  background-repeat: no-repeat;
  background-size: 600px 600px;
  background-position: top right;
  background-color: #DBE0F9;
  height: 100vh;
  width: 100vw;
  @include flexBox;
}

.main {
  display: grid;
  grid-template-rows: 0.5fr 1.3fr 1.8fr 1fr 0.3fr;
  grid-auto-columns: 1fr;
  gap: 0 0;
  grid-auto-flow: row;
  padding: 40px;
  background-color: #fff;
  border-radius: 20px;
  width: 300px;
  height: 400px;
}

.logo-container {
  grid-area: 1 / 1 / 2 / 2;

  .logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: $brand-primary;
    @include flexBox;

    span {
      font-size: 18px;
      color: #fff;
    }
  }
}

.title-container {
  grid-area: 2 / 1 / 3 / 2;

  .greet {
    font-size: 35px;
    font-weight: 500;
    color: $brand-primary;
  }

  .message {
    color: $brand-primary;
    font-size: 18px;
    font-weight: 300;
  }
}

.form-container {
  grid-area: 3 / 1 / 4 / 2;
  margin-top: 10px;
}

.btn-container {
  grid-area: 4 / 1 / 5 / 2;
  @include flexBox;

  button {
    background: linear-gradient(to right, $brand-primary, $brand-light-primary);
    border: none;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 300;
    color: #fff;
    display: block;
    width: 100px;
    height: 40px;
    outline: none;
    cursor: pointer;
  }
}

.footer-container {
  grid-area: 5 / 1 / 6 / 2;
  display: flex;
  justify-content: space-between;

  a {
    font-weight: 100;
    color: $brand-primary;
    text-decoration: none;
  }
}